<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    android:orientation="vertical"
    tools:context=".TxidList">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Red"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:outlineAmbientShadowColor="@color/Black"
            android:outlineSpotShadowColor="@color/Black"

            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:navigationIconTint="@color/White"
            app:title="Registros"

            app:titleCentered="true"
            app:titleTextColor="@color/White" />
    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/LV_TXID_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>