<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/BackgroundColor"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="left"
            android:text="Informe sua Senha"
            android:textSize="@dimen/TextSizeSmall" />

    <TextView
            android:id="@+id/Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="left"
            android:text="Senha de acesso a carteira!"
            android:textSize="@dimen/TextSizeSmaller" />

    <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"

            android:paddingBottom="16dp"
            android:textColorHint="#000"

            app:boxStrokeColor="@color/Orange"
            app:boxBackgroundColor="#F0F0F0"


            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:helperText="A senha precisa ter pelo menos 8 caracteres."
            app:helperTextEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:inputType="textPassword"
                android:textSize="@dimen/TextSizeSmaller" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

        <Button
                android:id="@+id/btnAcess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ButtonAccessIKBT" />

    </LinearLayout>

</LinearLayout>